# batch-demo

scaling-demo/src/main/java/io/spring/batch/scalingdemos/domain/: Transaction.java
scaling-demo/src/main/java/io/spring/batch/scalingdemos/multithreaded/: MultithreadedJobApplication.java
scaling-demo/src/main/java/io/spring/batch/scalingdemos/parallel/: ParallelStepsJobApplication.java
scaling-demo/src/main/resources/: application.properties  schema.sql
scheduled/: README.md  pom.xml
scheduled/src/main/java/com/viettel/vds/: Main.java
scheduled/src/main/java/com/viettel/vds/config/database/: AddressDatabaseConfig.java  ChainedTransactionManagerConfig.java  UserDatabaseConfig.java
scheduled/src/main/java/com/viettel/vds/constant/: ResponseStatusCodeEnumClient.java
scheduled/src/main/java/com/viettel/vds/controller/grpc/: HelloWorldGRPCClientController.java  HelloWorldGRPCServerController.java
scheduled/src/main/java/com/viettel/vds/controller/kafka/: DemoListenKafka.java
scheduled/src/main/java/com/viettel/vds/controller/restful/: AuthVerifyController.java  CacheTestController.java  CircuitBreakerController.java  KafkaController.java  RefreshConfigController.java  RepoController.java  RestTemplateController.java  UserController.java  ValidateController.java  VaultTestController.java
scheduled/src/main/java/com/viettel/vds/dto/request/: PostAddressRequestDto.java  PostUserAndAddressRequestDto.java  PostUserRequestDto.java
scheduled/src/main/java/com/viettel/vds/dto/response/: PostUserAndAddressResponseDto.java
scheduled/src/main/java/com/viettel/vds/entity/address/: AddressEntity.java
scheduled/src/main/java/com/viettel/vds/entity/user/: UserEntity.java
scheduled/src/main/java/com/viettel/vds/metrics/: ExampleServiceStatusProbe.java
scheduled/src/main/java/com/viettel/vds/repository/address/: AddressEntityRepo.java
scheduled/src/main/java/com/viettel/vds/repository/user/: UserRepo.java
scheduled/src/main/java/com/viettel/vds/scheduling/: ProcessCheckApp.java
scheduled/src/main/java/com/viettel/vds/service/: AsyncService.java  CacheTestService.java  UserService.java
scheduled/src/main/java/com/viettel/vds/service/impl/: AsyncServiceImpl.java  CacheTestServiceImpl.java  ErrorServiceImpl.java  UserServiceImpl.java
scheduled/src/main/resources/: application.properties  bootstrap.properties  data.sql  messages_en.properties  messages_vi.properties
scheduled/src/test/java/com/viettel/vds/: DemoTest.java  GenerateSwaggerTest.java
tasklet/: pom.xml
