# default name
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
app.application-context-name=@project.name@
app.application-short-name=@project.name@
app.cache.memory.enable=true
app.cache.redis.enable=false
app.cache.redis.nodes=10.255.133.175:8279,10.255.133.176:8279,10.255.133.177:8279,10.255.133.175:8379,10.255.133.176:8379,10.255.133.177:8379
app.cache.redis.password=sh4rC78Jye522HRk


app.async-executor-core-pool-size=2
app.async-executor-max-pool-size=40

app.default-service-enable-log-request=true
app.repository-query-limit-warning-ms=10
app.log-request-http=true
grpc.client-request-timeout-ms=20000
grpc.server-log=false
grpc.client-request-log=false
# kafka event service -------------------------------------------------


spring.kafka.enabled=true
spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9092,kafka-3:9092
spring.kafka.consumer.enabled=true

spring.kafka.producer.bootstrap-servers==kafka-1:9092,kafka-2:9092,kafka-3:9092
spring.kafka.producer.enabled=true
spring.kafka.producer.default-topic=event-default-topic
spring.kafka.producer.retries=3
spring.kafka.producer.request-timeout=4000
spring.kafka.producer.queue-size=100


# database demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

app.datasource.user.url=jdbc:mariadb://localhost:3306/testing_user
app.datasource.user.username=root
app.datasource.user.password=root
app.datasource.user.driver-class-name=org.mariadb.jdbc.Driver
app.datasource.user.properties.hibernate.hbm2ddl.auto=create
app.datasource.user.properties.hibernate.show_sql=true
app.datasource.user.properties.hibernate.format_sql=true
app.datasource.user.properties.hibernate.use_sql_comments=true


app.datasource.address.url=jdbc:mariadb://localhost:3306/testing_user
app.datasource.address.username=root
app.datasource.address.password=root
app.datasource.address.properties.hibernate.hbm2ddl.auto=create
app.datasource.address.properties.hibernate.show_sql=true
app.datasource.address.properties.hibernate.format_sql=true
app.datasource.address.properties.hibernate.use_sql_comments=true

resilience4j.circuitbreaker.instances.TestCircuitBreakerCallFallbackMethod.sliding-window-size=60
resilience4j.circuitbreaker.instances.TestCircuitBreakerCallFallbackMethod.minimum-number-of-calls=20
resilience4j.circuitbreaker.instances.TestCircuitBreakerCallFallbackMethod.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.TestCircuitBreakerCallFallbackMethod.wait-duration-in-open-state=50s
resilience4j.circuitbreaker.instances.TestCircuitBreakerCallFallbackMethod.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.TestCircuitBreakerCallFallbackMethod.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.TestCircuitBreakerCallFallbackMethod.permitted-number-of-calls-in-half-open-state=6
springdoc.api-docs.enabled=true

app.auth.enabled=true
app.auth.type=key
app.auth.key.public-key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxzlsQZ+ikarESj+6RiVrNC3LaSgn1qAakBtxerGMl70I7jWVnLyWEWLYZ+n/szxU00Mbj1IJFUZdve21rX0WkGrckTjHNkGlkdDy/qcRknokla3A1PB70BkH0AbB15ROriiDkLjMHObPDm5twDjv3AvCaVdqv1MAcT95IhbdWhJdmXAx1X0SXeFjeBwVtGMD0MAH1M4gUVjQ6jsIb7LXC5suHENjKUpQUy2DGidWLBXuag8Zvb66vnCRn7HtyraJVaYduPSSlhAdyfGH+Np87WgGCCzNLyyBxsbazITF4Od1kry2wn0cn7dunYmGMKTlm9LNebIV0Ig13IISISbm++xugFaWrnpOr1PKk8NCD01OYN7HIkgUmuODUVS1vBXiyfcPA9XPQFz0THGF9okyszJPb0hMZvBffO+gQKLLAX7A0WjDn1rECZAlwXRM2PzaTjm+FPt4j+kprWPUpH67rDhcJvCSsmATe9zFhFt/DXax1LNNzp74i1WMmZM2OjYmIHmllrHJngjD4mwTKOc5XPPpDRFb9FgExYC7TSS3Tb03VqoeGqDRm77yrLoe8AWSsHBLbbTm17RqvMLbxmdPwRE3xpS995nB0NnDRliYMDJfaEo791Hiuf0B8ptlJi/hvMr2K67fRIUYeKH1qTz+djwKyS9IFg4vvmOD+ecg6BECAwEAAQ==

message-response.params.HOTLINE=18009000


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
